# minecraft-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kfedor/minecraft/mod/: ModClient.java  ModMain.java
src/main/java/com/github/kfedor/minecraft/mod/client/: ClientSender.java  MessageScreen.java
src/main/java/com/github/kfedor/minecraft/mod/db/: DbManager.java
src/main/java/com/github/kfedor/minecraft/mod/network/: MessagePayload.java  Network.java
src/main/proto/: message.proto
src/main/resources/: application.properties  fabric.mod.json
src/test/java/com/github/kfedor/minecraft/mod/: DbManagerTest.java  ProtobufTest.java
